<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>org-mode for the web, using Ymacs</title>
    <link rel="stylesheet" type="text/css" href="lib/dl/new-theme/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/overrides-dl-default.css"/>

    <link rel="stylesheet" type="text/css" href="css/ymacs.css"/>
    <link rel="stylesheet" type="text/css" href="app.css"/>
    <link href="https://fonts.googleapis.com/css?family=B612+Mono|Cousine|Fira+Mono|IBM+Plex+Mono|Inconsolata|Major+Mono+Display|Nanum+Gothic+Coding|Nova+Mono|Overpass+Mono|Oxygen+Mono|Roboto+Mono|Share+Tech+Mono|Source+Code+Pro|Ubuntu+Mono" rel="stylesheet">

</head>
<body>
<center style="margin-top: 10em" id="x-loading">
    <h1><tt>.oO[ loading ]Oo.</tt></h1>
</center>

<script>
    window.Dynarch_Base_Url = "lib/dl/";
    window.YMACS_SRC_PATH = "src/ymacs/";
</script>
<script src="src/ymacs/config.js"></script>

<script src="lib/async.min.js"></script>
<script src="lib/lodash.js"></script>
<script src="lib/stringUtils.js"></script>
<script src="lib/collectionUtils.js"></script>
<script src="src/dao/BaseDAO.js"></script>
<script src="src/dao/LocalStorageDAO.js"></script>
<script src="src/dao/index.js"></script>

<script src="lib/dl/js/thelib.js"></script>
<!--<script src="/ymacs/js-minified/ymacs-min.js"></script>-->
<script src="src/ymacs/ymacs.js"></script>
<script src="src/ymacs/ymacs-keyboard.js"></script>
<script src="src/ymacs/ymacs-regexp.js"></script>
<script src="src/ymacs/ymacs-frame.js"></script>
<script src="src/ymacs/ymacs-textprop.js"></script>
<script src="src/ymacs/ymacs-exception.js"></script>
<script src="src/ymacs/ymacs-interactive.js"></script>
<script src="src/ymacs/ymacs-buffer.js"></script>
<script src="src/ymacs/ymacs-marker.js"></script>
<script src="src/ymacs/ymacs-commands.js"></script>
<script src="src/ymacs/ymacs-commands-utils.js"></script>
<script src="src/ymacs/ymacs-keymap.js"></script>
<script src="src/ymacs/ymacs-keymap-emacs.js"></script>
<script src="src/ymacs/ymacs-keymap-isearch.js"></script>
<script src="src/ymacs/ymacs-minibuffer.js"></script>
<script src="src/ymacs/ymacs-tokenizer.js"></script>
<script src="src/ymacs/ymacs-mode-paren-match.js"></script>
<script src="src/ymacs/ymacs-mode-lisp.js"></script>
<script src="src/ymacs/ymacs-mode-js.js"></script>
<script src="src/ymacs/ymacs-mode-xml.js"></script>
<script src="src/ymacs/ymacs-mode-css.js"></script>
<script src="src/ymacs/ymacs-mode-markdown.js"></script>
<script src="src/site-js/ymacs-mode-org.js"></script>

<div style="display: none">
    <div id="browser-warning" style="padding: 1em; width: 20em;">
        <b>Note that Ymacs is only tested with Firefox for now.</b><br/><br/>
        This is mentioned on the <a href="http://www.ymacs.org/"
                                    target="_blank">project page</a>,
        but I just thought I'd say it again.
    </div>
</div>


<script src="app.js"></script>


</body>
</html>
